<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>comment</Title>
      <Shortcut>comment</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text</ID>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="CPP">
        /*-------------------------------------
          $text$
        --------------------------------------*/
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
